<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title> Card collection </title>
</head>
<body>
    <header class="form">
        <h1>Card collection </h1>
    </header>

    <div class="content">
        <div class="row">
            <div class="photo">
                <a href="zerotwo.html">
                    <img src="zero-two-5-261.png" alt="zero two">
                </a>
            </div>
            <div class="description">
                <p> Ed-5
                    Zero two card
                    261 print </p>
            </div>
        </div>
         <div class="row">
            <div class="photo">
                <a href="maisakurajima.html">
                    <img src="mai-sakurajima-5-649.png" alt="mai sakurajima">
                </a>
            </div>
            <div class="description">
                <P> Ed-5
                    Mai Sakurajima card
                    649 print </P>
            </div>
         </div>
         <div class="row">
            <div class="photo">
                <a href="hinatahyuga.html">
                    <img src="hinata-hyuuga-5-698.png" alt="hinata hyuuga">
                </a>
            </div>
            <div class="description">
                <P> Ed-5
                    Hinata Hyuuga card
                    698 print </P>
            </div>
         </div>
            <div class="row">
                <div class="photo">
                    <a href="koshisugawara.html">
                        <img src="koshi-sugawara-5-28.png" alt="koshi sugawara">
                    </a>
                </div>
                <div class="description">
                    <P> Ed-5
                        Koshi Sugawara card
                        28 print </P>
                </div>
             </div>
         
            
        </div>
    </div>


    <p class="centered-text">
        All these cards are for sale, if you're interested, contact me on discord 
    </p>
    <div class="discord-div">
        <a href="https://discord.gg/byFCDghN57">
            <img class="logo" src="1bcc0f0aefe71b2c8ce66ffe8645d365.png" alt="discord logo" width="125" height="125">
        </a>
    </div>

</body>
</html>