.form{
    padding: 10xp;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 25px;
    font-family: sans-serif;
    text-align: center;
}

.content{
    height: 400px;
}

.description{
    font-size: 25px;
    font-family:monospace;
}

.centered-text{
    text-align: center;
    margin-top: 150px;
    font-size: 50px;
}


.discord-div{
    display: flex;
    align-items: center;
    justify-content: center;
}




body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(#42275a, #734b6d);
    background-size: 200% 200%;
    background-repeat: no-repeat;
}
header {
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
header h1 {
    font-size: 24px;
    font-family: sans-serif;
    text-align: center;
}
.content {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}
.row {
    display: flex;
}
.photo {
    width: 60%;
}
.description {
    width: 50%;
    display: flex;
    align-items: center;
}
.logo{
    display: block;
    margin: 0 auto;
}
