<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            Zero Two
        </title>
        <style>
            
        </style>
    </head>


<body>
    <header class="zt_header">
        <h1>Zero two</h1>
    </header>

    <div>
        <div class="zero_photo">
            <img src="zero-two-5-261.png" alt="zerotwo_main">
        </div>
        <div class="detail_desc"> 
                <img src="zerotwo.stats.png" alt="zerotwo_stats">
        </div>

        </div>
    </div>

</body>
</html>