<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>To-Do List</title>
</head>
<body>

<div class="container">
  <h1>To-Do List</h1>
  
  <div id="tasks-container">
    <ul id="task-list"></ul>
  </div>
  
  <div id="add-task-container" class="button-container">
    <input type="text" id="new-task" placeholder="Add a new task">
    <input type="color" id="task-color" value="#f9f9f9" title="Choose Task Color">
    <button class="color-button" onclick="addTask()">Add Task</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
