body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f4;
  }
  
  .container {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    border-radius: 10px;
  }
  
  #tasks-container {
    margin-bottom: 30px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 16px;
    background-color: #f9f9f9;
  }
  
  li span {
    flex-grow: 1;
    margin-right: 20px;
  }
  
  .button-container {
    display: flex;
    align-items: center;
  }
  
  .color-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 50%; /* Make the button a circle */
    cursor: pointer;
    margin-right: 10px;
  }
  
  #new-task {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  #add-task-container button {
    padding: 12px 24px;
    border-radius: 5px; /* Make the button a rectangle */
    margin-left: 10px; /* Add space to the left of the button */
  }
  