<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Rock Paper Scissors Game</title>
</head>
<body>

    <h1>Rock Paper Scissors</h1>
    <p id="score">Player: 0 | Computer: 0</p>
   <p id="result">Make your choice!</p>

   <button onclick="playGame('rock')">Rock</button>
   <button onclick="playGame('paper')">Paper</button>
   <button onclick="playGame('scissors')">Scissors</button>

<script src="script.js"></script>

</body>
</html>
