<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where in the world?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Where in the world?</h1>
    <button id="theme-toggle">Dark Mode</button>
  </header>
<main>
  <div class="search-area">
    <input type="text" id="search-box" placeholder="Search the country">
    <select id="region-filter">
      <option value="">Filter By Region</option>
     </select>
  </div>
  <section id="countries-list" class="grid-container">
  </section>


</main>


<script src="script.js"></script>

</body>
</html>
