body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #f8f8f8;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}


header {
  background-color: #f8f8f8;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}


#theme-toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #333;
}


main {
  background-color: #fafafa;
  padding: 20px;
}

.dark-theme main {
  background-color: #363537;
  color: white;
}

.dark-theme {
  background-color: #363537;
  color: white;
}

.dark-theme header {
  background-color: #2B2B2B;
}


.country-card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.dark-theme .country-card {
  background-color: #4B4B4B;
}

.dark-theme #search-box,
.dark-theme #region-filter {
  background-color: #2B2B2B;
  color: white;
}

.search-area {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

#search-box {
  padding: 10px;
  width: 70%;
}

#region-filter {
  padding: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
